amplify/backend/api/lonnet/schema.graphql

type S3Object {
  bucket: String!
  key: String!
  region: String!
  fileName: String
}

enum PaymentType {
  cash
  creditCard
  paypay
  suica
}

type OpenHour {
  weekdayNumber: Int!
  open: AWSTime!
  close: AWSTime!
}

type Shop @model {
  id: ID!
  name: String!
  address: String!
  phone: String!
  payment: [PaymentType!]!
  openHours: [OpenHour!]!
  openHourRemarks: String
  sector: String
  mainImage: S3Object!
  subImages: [S3Object!]
  description: String

  itemas: [Item] @connection(keyName: "ByShop", fields: ["id"])
}

type Category @model {
  id: ID!
  name: String!
  partent: Category @connection
  isMinumun: Boolean
  itemas: [Item] @connection(keyName: "ByCategory", fields: ["id"])
}

enum ItemStatus {
  Available  # 在庫あり
  RunningOut  # 無くなりそう
  OutOfstock  # 在庫切れ
  BackOrder  # 入荷待ち
}

type Item @model
  @key(fields: ["shopID"], name: "ByShop")
  @key(fields: ["categoryID"], name: "ByCategory") {
  id: ID!
  name: String!
  mainImage: S3Object!
  subImages: [S3Object!]
  price: Int
  description: String
  categoryID: ID!
  status: ItemStatus
  shopID: ID!
  salePrice: Int
  saleDescription: String
}
